* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  scroll-behavior: smooth;
}

.navbar {
  height: 60px;
  margin: 20px;
  padding: 0.5rem;
  border-radius: 50px;
  background-color: rgba(20, 19, 19, 0.7);
}

.navbar-brand {
  padding-left: 3%;
  text-decoration: none;
  font-size: 30px;
  font-family: "Arial Narrow";
  color: #ff8c00;
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #ff8c00;
  font-weight: 400;
  position: relative;
  font-family: "Arial";
}

.nav-link:hover, .nav-link.active {
  color: #ffffff;
}

.navbar-toggler {
  margin-right: 0;
}
.navbar-toggler-icon::before {
  content: "\f0c9";
  font-family: "Fontawesome";
}
.navbar-toggler-icon {
  background-image: none;
  color: #ffffff!important;
}

/* Adjust for smaller screens */
@media only screen and (max-width: 767px) {
  .navbar-toggler {
    margin-right: 5px;
  }
}

@media only screen and (max-width: 420px) {
  .navbar-toggler {
    margin-right: 10px; 
  }
}

.offcanvas {
  width: 250px;
}

/* Adjust for smaller screens */
@media (max-width: 991px) {
  .offcanvas {
    width: 200px; 
  }
}

@media (max-width: 575px) {
  .offcanvas {
    width: 100%; /* Full width on smaller screens */
  }
}

.navbar-brand {
  font-size: 30px; /* Example font size */
}

/* Adjust for smaller screens */
@media (max-width: 991px) {
  .navbar-brand {
    font-size: 24px; /* Adjusted font size */
  }
}

@media (max-width: 575px) {
  .navbar-brand {
    font-size: 20px; /* Further adjusted font size */
  }
}

.navbar {
  height: 60px; /* Example height */
  padding: 0.5rem; /* Example padding */
}

/* Adjust for smaller screens */
@media only screen and (max-width: 991px) {
  .navbar {
    height: 50px; /* Adjusted height */
    padding: 0.3rem; /* Adjusted padding */
  }
}

@media only screen and (max-width: 575px) {
  .navbar {
    height: 40px; /* Further adjusted height */
    padding: 0.2rem; /* Further adjusted padding */
  }

  .navbar-toggler {
    padding: 0.2rem 0.4rem; /* Adjust padding for smaller screens */
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

@media only screen and (max-width: 339px) {
  .navbar {
    height: 40px; /* Adjust navbar height for smaller screens */
    margin: 10px; /* Adjust margin for smaller screens */
  }

  .navbar-brand {
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .navbar-toggler {
    padding: 0.15rem 0.3rem; /* Further adjust padding for smaller screens */
    font-size: 0.875rem; /* Adjust font size for smaller screens */
  }
}

/* Home Section */
.hero-section {
  background-image: url("143.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #ffffff;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero-section .container {
  z-index: 2;
  text-align: center;
}

.hero-section h1 {
  font-size: 2rem;
}

/* Media Queries for Responsive Background */
@media only screen and (max-width: 1200px) {
  .hero-section {
    background-position: center center;
  }
  .hero-section h1 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 992px) {
  .hero-section {
    background-attachment: scroll;
    background-size: cover;
  }
  .hero-section h1 {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero-section {
    background-position: top center;
    background-size: contain;
  }
  .hero-section h1 {
    font-size: 1.4rem;
  }
  .profile-card {
    display: block!important;
  }
}

@media (max-width: 576px) {
  .hero-section {
    background-size: cover;
    background-attachment: scroll;
  }
  .hero-section h1 {
    font-size: 1.2rem;
  }
}

@media (max-width: 339px) {
  .hero-section {
    background-size: cover;
    background-attachment: scroll;
  }
  .hero-section h1 {
    font-size: 1rem;
  }
}


/* The band */
.band {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.band .container {
  margin: 100px;
}

.band h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #ff8c00;
  font-family: "Arial Narrow";
  width: 100%;
  margin: 5;
}

.band p {
  font-size: 16px;
  text-align: center;
  color: #ffffffc1;
}

.band .cards {
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.band .cards:hover {
  transform: translateY(-10px);
}

.cards-row {
  display: grid;
  gap: 20px;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

section .cards .text-card h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

section .cards {
  flex-direction: column;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

a:link {
  color: #ff8c00;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #ff8c00;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #666;
  background-color: transparent;
  text-decoration: underline;
}

/* Media Queries for Responsive "band" Section */
@media only screen and (max-width: 992px) {
  .band .container {
    margin: 50px;
  }
  .band h2 {
    font-size: 35px;
  }
  .cards-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .band .container {
    margin: 100px;
  }
  .band h2 {
    font-size: 30px;
  }
  .cards-row {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 576px) {
  .band .container {
    margin: 20px;
  }
  .band h2 {
    font-size: 25px;
  }
  .cards-row {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 420px) {
  .band .cards img {
    width: 70%;
    height: auto;
  }

  .band .container {
    margin: 25px;
  }

  .band h2 {
    font-size: 20px;
  }
  .band p {
    font-size: 10px;
  }
  .cards-row {
    grid-template-columns: 1fr;
  }
  .inner-card{
    margin: 8px;
  }
  .inner-card .inner-card-content h3 {
    font-size: 100px;
  }
  .inner-card .inner-card-content p{
    font-size: 11px;   
  }

  .inner-card .inner-card-content button {
    top: -1px;
    right: 10px;
    font-size: 20px;  
  }
  .album .container h2 {
    font-size: 20px;  
  }
}


/* Hidden inner cards */
.inner-card {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden auto;
}

.hidden-cards-row {
  display: table;
  max-width: 920px;
  width: 80%;
  margin: 0 auto;
}

.profile-card {
  display: table-cell;
}

.inner-card-content {
  padding: 0 30px;
  position: relative;
}

.inner-card-content button {
  position: absolute;
  top: -20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

.inner-card-content .info h2 {
  margin-top: 0;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.profile-card-right {
  vertical-align: middle;
  background-color: #ffffff;
}

.profile-card-left {
  position: relative;
  width: 40%;
  text-align: right;
}

.profile-image {
  width: 370px;
  height: auto;
}

.profile-title {
  color: #666;
  font-size: 1px;
}

.inner-card-content p {
  color: #666;
  font-size: 16px;
}

.profile-card-right .h2 {
  margin-top: 0;
}


/* album section */
.album {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #000000;
}

.album .container h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #ff8c00;
  font-family: "Arial Narrow";
  width: 100%;
  margin: 5px;
}

.album .container p {
  font-size: 16px;
  text-align: center;
  color: #ffffffc1
}

.inner-card-content .info {
  padding: 20px 0;
}

.inner-card-content .info h2 {
  margin-top: 0;
}

.album .inner-card-content .inf {
  margin: 40px;
}

.container {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ff8c00;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.album .cards:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

@media only screen and (max-width: 420px) {
  .album .container p {
    font-size: 11px;
  }
  
  .album .container h2 {
    font-size: 20px;
  }

  .album .inner-card .inf {
    padding: 10px 0;
  }
  
  .album .inner-card .inf h2 {
    margin-top: 0;
  }
  
.profile-image {
  width: 320px;
  height: auto;
}
}


/*footer*/
.socialIcons{
  display: flex;
  justify-content: center;
}

.socialIcons a{
  text-decoration: none;
  padding: 10px;
  background-color: black;
  margin: 5px;
  border-radius: 50%;
}

.socialIcons a i {
  font-size: 1.5em;
  color: white;
  opacity: 0.9;
}

.socialIcons a:hover i {
  color: #ff8c00;
  transition: 0.5s;
}

.footerBottom {
  background-color: rgb(22, 22, 22);
  padding: 5px;
  text-align: center;
}

.footerBottom p {
  color: rgb(206, 202, 202);
  margin: 0;
  font-size: 0.6em;
}


